<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_mainactivity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/id_mainactivity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.example.dogegg.myapplication.BlankFragment_left"
        android:id="@+id/id_fragment_left"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.example.dogegg.myapplication.BlankFragment_right"
        android:id="@+id/id_fragment_right"
        />

</LinearLayout>